//created new object of CAR class
Car carObj1 = new Car();
carObj1.switchOn();


car bm = new car();
bm.carColor = 'black ';
system.debug('car color : ' + bm.carColor);
bm.switchOn();
system.debug('car obj 1 = ' + bm);

car lm = new car();
lm.carColor = 'red';
system.debug('car color : ' + lm.carColor);
lm.switchOn();
system.debug('car obj 2 = ' + lm);
//lm.maxSpeedKMperHour = 100;
Car vw =new Car();
vw.carColor = 'white';
vw.carName = 'polo';
vw.drive();
vw.driveAtMaxspeed();
system.debug('vw = ' + vw);


