// MathPractice perimeter = new MathPractice();
// Decimal result = perimeter.practiceOne( 12.58 , 15.88);
// system.debug('Dikdortgenin cevre uzunlugu ' + result);

// MathPractice vki = new MathPractice();
// Decimal result2 = vki.practiceTwo(58 , 1.57);
// system.debug('Vucut kitle indexi : ' + result2 );

// MathPractice avg = new MathPractice();
// Decimal result3 = avg.practiceThree(555, 278);
// system.debug('Iki sayinin ortalamasi => ' + result3);

// MathPractice exp = new MathPractice();
// exp.practiceFour(-100);
// exp.practiceFour(35);
// exp.practiceFour(125);
// exp.practiceFour(450);

//MathPractice market = new MathPractice();

// market.practiceFive('simit', 8);
// market.practiceFive('ekmek', 4);
// market.practiceFive('kek', 3);

//  MathPractice market2 = new MathPractice();
//  market2.practiceFive2('simit', 8);
//  market2.practiceFive2('ekmek', 4);
//  market2.practiceFive2('kek', 3);

// MathPractice geo = new MathPractice();
// geo.practiceSix(5.25, 10.65, 'alan');
// geo.practiceSix(5.25, 10.65, 'cevre');
// geo.practiceSix(5.25, 10.65, 'cevrevsko');

// MathPractice.practiceSeven(50, 1.80);
// MathPractice.practiceSeven(70, 1.70);
// MathPractice.practiceSeven(95, 1.80);
// MathPractice.practiceSeven(358, 1.80);

// MathPractice.practiceEight(10, 20);
// MathPractice.practiceEight(20, 10);
// MathPractice.practiceEight(50, 50);

// List<Integer>intList = new List<Integer>();
// intList.add(10);
// intList.add(15);
// intList.add(21);
// intList.add(15);
// system.debug('My list output :' + intList);
// Calculator.add(intlist);


 Map<String, Date> mapBirth = new Map<String, Date>();
 
 mapBirth.put('Terri', date.newInstance(1972, 12, 27));
 mapBirth.put('Jerry', date.newInstance(1968, 5, 17));
 mapBirth.put('Barrie', date.newInstance(1981, 6, 2));
 mapBirth.put('Mary', date.newInstance(1993, 2, 10));

MathPractice.ageCalculate(mapBirth); 







