// MyCity mydream = new MyCity();
//myDream.cityInformation();
//mydream.stringMethod();
//mydream.dateMethod();
//mydream.cityInformation();

// Datetime myBirthday = Datetime.newInstance(1972, 6, 2, 0, 0, 0);
// system.debug('My birthday is ' + myBirthday);

// integer birthDayYear = myBirthday.year();
// integer birthDayMonth = myBirthday.month();
// integer birthDayDay = myBirthday.day();
// integer sum = birthDayYear + birthDayMonth +birthDayDay;
// system.debug('1972 + 6 + 2 = ' + sum);



// date cureBirthDay = Date.newInstance(1867, 11, 07);
// system.debug('Marie Cure nin dogum tarihi ' + cureBirthDay );
// Date bugun = Date.today();
// integer period =  cureBirthDay.daysBetween(bugun);
// system.debug('Farkin gun hesabi : ' + period);
// integer period2 = cureBirthDay.monthsBetween(bugun);
// system.debug('Ay farki ' + period2);
// integer period3 = period2/12;
// system.debug('Yil farki ' + period3);
// Boolean checkArtikYear = Date.isLeapYear(1876);
// system.debug('Marie Cure nin dogum tarihi artik yil mi? ' + checkArtikYear);

// MyCity loc = new MyCity();

// loc.favoriteCafe ='Starbucks';
// loc.favoriteMall ='University Mall';
// loc.favoritePark ='Myakka State Park';
// loc.favoriteStore ='Dillards';

// system.debug('My favorite city is ' + loc.myFavoriteLocations('Sarasota'));

MyCity message = new MyCity();
message.printString('I am  gonna do my best. ', 10);


